# sim-it

./: README.md  pom.xml
examples/: complex_individual_vars.txt  complex_percent.txt
src/main/java/sim/algorithm/: ReversePolishNotation.java
src/main/java/sim/antlr/: SIMIT.g4  SIMIT.interp  SIMIT.tokens  SIMITBaseListener.java  SIMITBaseVisitor.java  SIMITLexer.interp  SIMITLexer.java  SIMITLexer.tokens  SIMITListener.java  SIMITParser.java  SIMITVisitor.java
src/main/java/sim/core/exception/: AssignmentException.java  SimulationException.java
src/main/java/sim/core/expression/: AverageExpression.java  Expression.java  Expressions.java  SumExpression.java
src/main/java/sim/core/model/: AbstractDataContainer.java  Context.java  Environment.java  Individual.java  Population.java
src/main/java/sim/core/rule/: AssignmentRule.java  BlockRule.java  FilterRule.java  GeneralRule.java  IfRule.java  Interaction.java  Rule.java  RuleExecutor.java  Rules.java
src/main/java/sim/core/simulation/: Simulation.java
src/main/java/sim/grammar/: SimItGrammarParser.java
src/main/java/sim/grammar/exception/: GrammarParseException.java
src/main/java/sim/start/: Start.java
src/test/java/sim/grammar/: SimItGrammarParserTest.java
src/test/resources/: arithmetic.txt  complex_individual_vars.txt  if.txt  individual_vars.txt  time.txt
